@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  background-color: #e7fff4;
  font-family: "Spartan", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.navbar .logo {
  color: #248967;
  font-size: 1.2rem;
}

.screen {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 520px;
  height: 100px;
  margin: 20px 0;
  padding-right: 30px;
  font-size: 32px;
  background-color: #737d1e;
  color: #fff;
  border: 0;
  outline: none;
  border-radius: 7px;
}

#screen {
  margin: 10px 0;
  font-size: 35px;
  background-color: #737d1e;
  color: hsl(30, 25%, 89%);
  border: 0;
  outline: none;
  border-radius: 7px;
}

.grid-btn {
  background-color: #a9b252;
  width: 550px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  padding: 30px 0;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a9b252;
}

.grid-item button {
  width: 100px;
  height: 60px;
  background-color: hsl(30, 25%, 89%);
  text-align: center;
  font-size: 28px;
  font-style: bold;
  border-radius: 8px;
  box-shadow: 0px 3px 0px 0px hsl(28, 16%, 65%);
  text-decoration: solid;
  color: hsl(221, 14%, 31%);
  cursor: pointer;
  border: 0;
}
